openapi: 3.0.3
info:
  title: Comap open API
  version: 0.0.1
  description: Stop the Killings, Preserve the Data
paths:
  /api/denial/:
    post:
      operationId: denial_create
      description: ''
      tags:
      - denial
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Denial'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Denial'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Denial'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Denial'
          description: ''
  /api/incidents/:
    get:
      operationId: incidents_list
      description: ''
      parameters:
      - name: in_bbox
        required: false
        in: query
        description: 'Specify a bounding box as filter: in_bbox=min_lon,min_lat,max_lon,max_lat'
        schema:
          type: array
          items:
            type: float
          minItems: 4
          maxItems: 4
          example:
          - 0
          - 0
          - 10
          - 10
        style: form
        explode: false
      - name: page
        required: false
        in: query
        description: A page number within the paginated result set.
        schema:
          type: integer
      tags:
      - incidents
      security:
      - cookieAuth: []
      - basicAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedIncidentList'
          description: ''
    post:
      operationId: incidents_create
      description: ''
      tags:
      - incidents
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Incident'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Incident'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Incident'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Incident'
          description: ''
  /api/incidents/{id}/:
    get:
      operationId: incidents_retrieve
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this Incident.
        required: true
      tags:
      - incidents
      security:
      - cookieAuth: []
      - basicAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Incident'
          description: ''
    put:
      operationId: incidents_update
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this Incident.
        required: true
      tags:
      - incidents
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Incident'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Incident'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Incident'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Incident'
          description: ''
    patch:
      operationId: incidents_partial_update
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this Incident.
        required: true
      tags:
      - incidents
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedIncident'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedIncident'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedIncident'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Incident'
          description: ''
    delete:
      operationId: incidents_destroy
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this Incident.
        required: true
      tags:
      - incidents
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/media/:
    post:
      operationId: media_create
      description: ''
      tags:
      - media
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EyewitnessReport'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/EyewitnessReport'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/EyewitnessReport'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      - {}
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EyewitnessReport'
          description: ''
  /api/officer/:
    get:
      operationId: officer_list
      description: ''
      parameters:
      - name: in_bbox
        required: false
        in: query
        description: 'Specify a bounding box as filter: in_bbox=min_lon,min_lat,max_lon,max_lat'
        schema:
          type: array
          items:
            type: float
          minItems: 4
          maxItems: 4
          example:
          - 0
          - 0
          - 10
          - 10
        style: form
        explode: false
      - name: page
        required: false
        in: query
        description: A page number within the paginated result set.
        schema:
          type: integer
      tags:
      - officer
      security:
      - cookieAuth: []
      - basicAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedOfficerList'
          description: ''
    post:
      operationId: officer_create
      description: ''
      tags:
      - officer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Officer'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Officer'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Officer'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Officer'
          description: ''
  /api/officer/{id}/:
    get:
      operationId: officer_retrieve
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this Officer.
        required: true
      tags:
      - officer
      security:
      - cookieAuth: []
      - basicAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Officer'
          description: ''
  /api/participant/:
    get:
      operationId: participant_list
      description: ''
      parameters:
      - name: in_bbox
        required: false
        in: query
        description: 'Specify a bounding box as filter: in_bbox=min_lon,min_lat,max_lon,max_lat'
        schema:
          type: array
          items:
            type: float
          minItems: 4
          maxItems: 4
          example:
          - 0
          - 0
          - 10
          - 10
        style: form
        explode: false
      - name: page
        required: false
        in: query
        description: A page number within the paginated result set.
        schema:
          type: integer
      tags:
      - participant
      security:
      - cookieAuth: []
      - basicAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedParticipantList'
          description: ''
    post:
      operationId: participant_create
      description: ''
      tags:
      - participant
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Participant'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Participant'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Participant'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Participant'
          description: ''
  /api/participant/{id}/:
    get:
      operationId: participant_retrieve
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this Participant.
        required: true
      tags:
      - participant
      security:
      - cookieAuth: []
      - basicAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Participant'
          description: ''
  /api/proof/:
    post:
      operationId: proof_create
      description: ''
      tags:
      - proof
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Proof'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Proof'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Proof'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Proof'
          description: ''
  /api/schema/:
    get:
      operationId: schema_retrieve
      description: |-
        OpenApi3 schema for this API. Format can be selected via content negotiation.

        - YAML: application/vnd.oai.openapi
        - JSON: application/vnd.oai.openapi+json
      parameters:
      - in: query
        name: format
        schema:
          type: string
          enum:
          - json
          - yaml
      - in: query
        name: lang
        schema:
          type: string
          enum:
          - de
          - en
          - es
      tags:
      - schema
      security:
      - cookieAuth: []
      - basicAuth: []
      - {}
      responses:
        '200':
          content:
            application/vnd.oai.openapi:
              schema:
                type: object
                additionalProperties: {}
            application/yaml:
              schema:
                type: object
                additionalProperties: {}
            application/vnd.oai.openapi+json:
              schema:
                type: object
                additionalProperties: {}
            application/json:
              schema:
                type: object
                additionalProperties: {}
          description: ''
components:
  schemas:
    Denial:
      type: object
      properties:
        created:
          type: string
          format: date-time
          readOnly: true
        comment:
          type: string
          description: Please comment here
          maxLength: 512
        reporter:
          type: integer
          description: Who reported this information?
      required:
      - comment
      - created
      - reporter
    Incident:
      type: object
      description: |-
        A subclass of ModelSerializer
        that outputs geojson-ready data as
        features and feature collections
      properties:
        tag:
          allOf:
          - $ref: '#/components/schemas/TagEnum'
          description: What kind of incident is this?
        time:
          type: string
          format: date-time
          description: When did this happen? If you don't know the time select a  daytime
            from the dropdown menu
        location:
          type: string
          description: Where did this happen?
        name:
          type: string
          description: Please name the incident
          maxLength: 64
        official_deaths:
          type: integer
          maximum: 2147483647
          description: Official death count of civilians as reported
          minimum: 0
        counted_deaths:
          type: integer
          maximum: 2147483647
          description: How many deaths of civilians were counted
          minimum: 0
        shots_fired:
          type: integer
          maximum: 2147483647
          description: How many shots were fired on civilians?
          minimum: 0
        description:
          type: string
          description: Please describe what you have seen
          maxLength: 512
        meta_description:
          type: string
          description: Short description
          maxLength: 140
        img:
          type: string
          format: uri
          nullable: true
          title: Image
          description: Cover image which is shown on the map. Do not uploaded images
            here which you want to share
      required:
      - location
      - name
      - time
    NotarisedMedia:
      type: object
      description: |-
        A subclass of ModelSerializer
        that outputs geojson-ready data as
        features and feature collections
      properties:
        name:
          type: string
          description: What is the name of this media?
          maxLength: 140
        time:
          type: string
          format: date-time
          description: When did this happen?
        restrictions:
          allOf:
          - $ref: '#/components/schemas/RestrictionsEnum'
          description: What restrictions apply to this media?
        notarisation:
          type: string
          description: If you have cameraV please add the notarisation of the image
          maxLength: 128
        image:
          type: string
          format: uri
          description: Please add the image here
        movie:
          type: string
          format: uri
          description: Please add the video here
        url:
          type: string
          format: uri
          description: Please add links here
          maxLength: 200
        comment:
          type: string
          description: Please explain in detail what happened
          maxLength: 1024
        location:
          type: string
          nullable: true
          description: Where did this happen?
      required:
      - comment
      - name
      - time
    Officer:
      type: object
      description: |-
        A subclass of ModelSerializer
        that outputs geojson-ready data as
        features and feature collections
      properties:
        unit:
          allOf:
          - $ref: '#/components/schemas/UnitEnum'
          description: In which unit is the officer?
        first_name:
          type: string
          description: First name of the Person
          maxLength: 50
        last_name:
          type: string
          description: Last name of the Person
          maxLength: 50
        description:
          type: string
          description: Describe the person
          maxLength: 512
        meta_description:
          type: string
          description: Short description of the person
          maxLength: 140
        appears_in_media:
          type: array
          items:
            type: integer
          description: In which media does this person appear?
        last_known_location:
          type: string
          nullable: true
          description: What is the last known location of this person?
      required:
      - description
    PaginatedIncidentList:
      type: object
      properties:
        count:
          type: integer
          example: 123
        next:
          type: string
          nullable: true
          format: uri
          example: http://api.example.org/accounts/?page=4
        previous:
          type: string
          nullable: true
          format: uri
          example: http://api.example.org/accounts/?page=2
        results:
          type: array
          items:
            $ref: '#/components/schemas/Incident'
    PaginatedOfficerList:
      type: object
      properties:
        count:
          type: integer
          example: 123
        next:
          type: string
          nullable: true
          format: uri
          example: http://api.example.org/accounts/?page=4
        previous:
          type: string
          nullable: true
          format: uri
          example: http://api.example.org/accounts/?page=2
        results:
          type: array
          items:
            $ref: '#/components/schemas/Officer'
    PaginatedParticipantList:
      type: object
      properties:
        count:
          type: integer
          example: 123
        next:
          type: string
          nullable: true
          format: uri
          example: http://api.example.org/accounts/?page=4
        previous:
          type: string
          nullable: true
          format: uri
          example: http://api.example.org/accounts/?page=2
        results:
          type: array
          items:
            $ref: '#/components/schemas/Participant'
    Participant:
      type: object
      description: |-
        A subclass of ModelSerializer
        that outputs geojson-ready data as
        features and feature collections
      properties:
        situation:
          allOf:
          - $ref: '#/components/schemas/SituationEnum'
          description: What kind of situation?
        description:
          type: string
          description: Describe the person
          maxLength: 512
        meta_description:
          type: string
          description: Short description of the person
          maxLength: 140
        first_name:
          type: string
          description: First name of the Person
          maxLength: 50
        last_name:
          type: string
          description: Last name of the Person
          maxLength: 50
        last_known_location:
          type: string
          nullable: true
          description: What is the last known location of this person?
      required:
      - description
    PatchedIncident:
      type: object
      description: |-
        A subclass of ModelSerializer
        that outputs geojson-ready data as
        features and feature collections
      properties:
        tag:
          allOf:
          - $ref: '#/components/schemas/TagEnum'
          description: What kind of incident is this?
        time:
          type: string
          format: date-time
          description: When did this happen? If you don't know the time select a  daytime
            from the dropdown menu
        location:
          type: string
          description: Where did this happen?
        name:
          type: string
          description: Please name the incident
          maxLength: 64
        official_deaths:
          type: integer
          maximum: 2147483647
          description: Official death count of civilians as reported
          minimum: 0
        counted_deaths:
          type: integer
          maximum: 2147483647
          description: How many deaths of civilians were counted
          minimum: 0
        shots_fired:
          type: integer
          maximum: 2147483647
          description: How many shots were fired on civilians?
          minimum: 0
        description:
          type: string
          description: Please describe what you have seen
          maxLength: 512
        meta_description:
          type: string
          description: Short description
          maxLength: 140
        img:
          type: string
          format: uri
          nullable: true
          title: Image
          description: Cover image which is shown on the map. Do not uploaded images
            here which you want to share
    Proof:
      type: object
      properties:
        created:
          type: string
          format: date-time
          readOnly: true
        comment:
          type: string
          description: Please comment here
          maxLength: 512
        reporter:
          type: integer
          description: Who reported this information?
      required:
      - comment
      - created
      - reporter
    RestrictionsEnum:
      enum:
      - d
      - p
      - o
      - c
      type: string
    SituationEnum:
      enum:
      - U
      - R
      - I
      - F
      - M
      - A
      - D
      - P
      type: string
    TagEnum:
      enum:
      - MU
      - MA
      - KI
      - EV
      - PV
      - NV
      - BE
      - CH
      - FI
      - FD
      - TD
      - PA
      - TA
      - DI
      - FA
      - WI
      - SA
      - SB
      - MD
      - ST
      - BR
      - OD
      - UI
      type: string
    UnitEnum:
      enum:
      - C
      - Z
      - P
      - M
      - T
      - D
      type: string
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    cookieAuth:
      type: apiKey
      in: cookie
      name: Session
