---
- hosts: all
  gather_facts: no
  become_method: sudo
  become: yes
  tasks:
    - name: Only run "update_cache=yes" if the last one is more than 3600 seconds ago
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Installing required packages
      apt:
        pkg:
        - fail2ban
        - postgresql
        - postgresql-client
        - git
        - python3-pip
        - python3-venv
        - rdiff-backup
        - libpq-dev
        - python3-psycopg2
        - uwsgi
        - gettext
        - uwsgi-plugin-python3
        - nginx
        - postgis
        - libgraphviz-dev
        - python3-dev
        - postgresql-12-postgis-3
        - postgresql-12-postgis-3-scripts
        - python3-graphviz
        - libgraphviz-dev
